PORT = 9000
DATABASE_URL = "mongodb+srv://moolfintech:mooltask3321@cluster0.l2cln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"
JWT_SECRET_KEY = "ahsjf3423jhsdf3321bf"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'anshukumarbishwas332001@gmail.com'
EMAIL_PASS = 'jorebxgmiwlvijmq'
EMAIL_FROM = 'anshukumarbishwas332001@gmail.com'

